{
  "name": "smile-scape-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "deploy": "npm run build && npx wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "gates:verify": "cd ../../../eywa-protocol-spec/scripts/citation-gates && shasum -a 256 -c MANIFEST.sha256",
    "check:citations": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/run-citation-qa-gates.py --brand smile-scape-clinic",
    "check:citation-usage": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/verify-page-citation-usage.py --brand smile-scape-clinic",
    "check:content-citations": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/audit-content-locators.py --root src/content --brand smile-scape-clinic",
    "check:anchors": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/audit-anchor-text.py --brand smile-scape-clinic",
    "audit:citation-bindings": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/audit-page-citations.py",
    "gen:page-taxonomy": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/derive-page-role-category.py --brand smile-scape-clinic",
    "check:template-registry": "python3 ../../../eywa-protocol-spec/scripts/citation-gates/check-template-registry.py --brand smile-scape-clinic"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
